<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects – Vanshika Somani</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Projects</h1>
    <div class="projects">
        
    </div>

    <p>This is where I’ll showcase my favorite data, design, and product projects.</p>
    <script type="module" src="../global.js"></script>
    <script type="module" src="projects.js"></script>
</body>
</html>